# shaded-aws-sdk

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/com/shaded/amazonaws/services/sqs/: request.handlers
